# Mars

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/sabr/mars/: AnotherFragment.java  MainActivity.java  MainFragment.java  Session.java  SplashActivity.java
app/src/main/res/layout/: timetable_item.xml
app/src/test/java/net/ddns/sabr/mars/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/net/ddns/sabr/backend/: Bean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
janus/: build.gradle
janus/src/androidTest/java/net/ddns/sabr/janus/: ApplicationTest.java
janus/src/androidTest/java/net/ddns/sabr/vulcan/: ApplicationTest.java
janus/src/main/: AndroidManifest.xml
janus/src/main/java/net/ddns/sabr/janus/: Data.java  (+4 more)
janus/src/main/res/layout/: activity_main.xml  fragment_date.xml
janus/src/main/res/values/: strings.xml
mars/: build.gradle
mars/src/androidTest/java/net/ddns/sabr/mars/: ApplicationTest.java
mars/src/main/: AndroidManifest.xml
mars/src/main/java/net/ddns/sabr/mars/: MainActivity.java  MainFragment.java  NewsFragment.java  SplashActivity.java  StoresFragment.java  TimetableAdapter.java
mars/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_news.xml  fragment_stores.xml
mars/src/main/res/menu/: main.xml
mars/src/main/res/values/: colors.xml  strings.xml  styles.xml
vulcan/: build.gradle
vulcan/src/main/: AndroidManifest.xml
vulcan/src/main/res/layout/: activity_main.xml
(+14 files in other folders)
